Question 7 ... COMP1927 14s2 Final Exam


A.  (after inserting 8 into 2-3-4 tree)

assuming bottom-up insertion
root: 12, 35, 60
node containing 8: 1, 7, 8


B.  (after inserting 42 into 2-3-4 tree)

assuming bottom-up insertion
root: 35
node containing 42: 36, 42


C.  (after inserting 8 into red-black tree)

root: 35
parent of node containing 8: 7


D.  (after inserting 42 into red-black tree)

root: 35
parent of node containing 42: 36


E.  (# representations of 2-3-4 nodes)

2-node: 1
3-node: 2
4-node: 1